<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="taiwo oyetade" />
    <meta name="color-scheme" content="dark" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Prolon</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- CONTAINER -->
    <div class="container">
      <!-- ASIDE -->
      <aside>
        <div class="header">
          <ion-icon name="logo-amplify"></ion-icon>
          <h3>Prolon</h3>
        </div>
        <div class="content">
          <ul>
            <li>
              <a href="#">
                <ion-icon name="home"></ion-icon>
                <p>Home</p>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="people-outline"></ion-icon>
                <p>Contacts</p>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="chatbox-outline"></ion-icon>
                <p>Message</p>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="wallet-outline"></ion-icon>
                <p>Wallet</p>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="navigate-circle-outline"></ion-icon>
                <p>Navigation</p>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="bar-chart-outline"></ion-icon>
                <p>Analytics</p>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="settings-outline"></ion-icon>
                <p>Settings</p>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="log-out-outline"></ion-icon>
                <p>Sign-out</p>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!-- MAIN -->
      <main>
        <header>
          <ion-icon name="menu-outline" id="menu"></ion-icon>
          <div class="head-search">
            <ion-icon name="search-outline" id="search-icon"></ion-icon>
            <input
              type="search"
              name="gen-search"
              id="gen-search"
              placeholder="Search here"
            />
          </div>
          <ion-icon name="person-circle-outline" id="profile"></ion-icon>
        </header>

        <div class="padding">
          <!-- CARDS -->
          <section class="cards">
            <!-- CARD ONE -->
            <div class="card">
              <div class="review">
                <h1>$<span>2000</span></h1>
                <h6>Total Balance</h6>
              </div>
              <ion-icon name="wallet-outline"></ion-icon>
            </div>

            <!-- CARD TWO -->
            <div class="card">
              <div class="review">
                <h1>59</h1>
                <h6>Contacts</h6>
              </div>
              <ion-icon name="people-outline"></ion-icon>
            </div>

            <!-- CARD THREE -->
            <div class="card">
              <div class="review">
                <h1>30</h1>
                <h6>Messages</h6>
              </div>
              <ion-icon name="chatbox-outline"></ion-icon>
            </div>

            <!-- CARD FOUR -->
            <div class="card">
              <div class="review">
                <h1>10</h1>
                <h6>Video Call</h6>
              </div>
              <ion-icon name="Videocam-outline"></ion-icon>
            </div>
          </section>
          <section class="chart">
            <div class="graph">
              <div>
                <canvas id="chart1"></canvas>
              </div>
            </div>
            <div class="graph">
              <div>
                <canvas id="chart2"></canvas>
              </div>
            </div>
          </section>
          <section class="history">
            <section>
              <div>
                <h3>History</h3>
                <a href="#">View All</a>
              </div>
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Action</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Black Sneakers</td>
                    <td>$109</td>
                    <td>Purchase</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>MIke Sam</td>
                    <td>$45</td>
                    <td>Withdraw</td>
                    <td>Return</td>
                  </tr>
                  <tr>
                    <td>Sontech Ltd</td>
                    <td>$89</td>
                    <td>Loan</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>Hp Laptop</td>
                    <td>$100</td>
                    <td>Purchase</td>
                    <td>Delivered</td>
                  </tr>
                  <tr>
                    <td>Black Sneakers</td>
                    <td>$109</td>
                    <td>Purchase</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>MIke Sam</td>
                    <td>$45</td>
                    <td>Salary</td>
                    <td>Return</td>
                  </tr>
                  <tr>
                    <td>Sontech Ltd</td>
                    <td>$309</td>
                    <td>Loan</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>Microsoft</td>
                    <td>$100</td>
                    <td>Withdraw</td>
                    <td>Delivered</td>
                  </tr>
                  <tr>
                    <td>Sonic</td>
                    <td>$60</td>
                    <td>Loan</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>Apple Laptop</td>
                    <td>$230</td>
                    <td>Purchase</td>
                    <td>Delivered</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <section>
              <div>
                <h3>Recent Messages</h3>
              </div>
              <ul>
                <li>
                  <div>
                    <h1>T</h1>
                  </div>
                  <div>
                    <h4>Taiwo Oyetade</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </li>
                <li>
                  <div>
                    <h1>T</h1>
                  </div>
                  <div>
                    <h4>Taiwo Oyetade</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </li>
                <li>
                  <div>
                    <h1>T</h1>
                  </div>
                  <div>
                    <h4>Taiwo Oyetade</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </li>
              </ul>
              <div>
                <h3>Recent Calls</h3>
              </div>
              <ul>
                <li>
                  <div>
                    <h1>T</h1>
                  </div>
                  <div>
                    <h4>Taiwo Oyetade</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </li>
                <li>
                  <div>
                    <h1>T</h1>
                  </div>
                  <div>
                    <h4>Taiwo Oyetade</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </li>
              </ul>
            </section>
          </section>
        </div>
      </main>
    </div>
    <script src="js/chart.js"></script>
    <script src="js/main.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
